@media screen and (max-width: 320px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }

    body {
        color: #ededed;
        background: #001b29;
    }

    .header {
        position: relative;
        top: 0;
        width: 100%;
        padding: 10px 0;
        background: #051129;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        margin-left: 20px;
        /* Adjust margin as needed */
        opacity: 1;
        /* Set opacity to 1 to make it always visible */
        transition: opacity 0.3s ease;
        /* Add transition for smooth opacity change */
    }

    .nav-toggle {
        display: block;
        width: 35px;
        height: 30px;
        position: absolute;
        cursor: pointer;
        z-index: 101;
        left: calc(100% - 40px);
    }

    .line {
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: absolute;
        left: 0;
        transition: transform 0.3s ease;
    }

    .line:nth-child(1) {
        top: 0;
    }

    .line:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .line:nth-child(3) {
        bottom: 0;
    }

    .nav-toggle.active .line:nth-child(1),
    .nav-toggle.active .line:nth-child(3) {
        transform: translateY(50%) rotate(45deg);
       
    }

    .nav-toggle.active .line:nth-child(2) {
        opacity: 0;
        
    }

    .navbar {
        position: absolute;
        top: 100%; 
        right: 0;
        width: 40%;
        background: #051129;
        display: none; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }
    
    .navbar.active {
        display: flex; 
        color: rgb(21, 255, 0);
    }

    .navbar a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin: 0 20px;
        transition: .3s;
    }

    .navbar a:hover {
        color: rgb(85, 255, 0);
    }



    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 50px 5% 0;

    }

    .home-content {
        width: 100%;
        margin-top: 280px;
    }

    .home-content h3 {
        font-size: 18px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;

    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
        font-size: 18px;
    }

    .home-content h3 span {
        color: rgb(72, 255, 0);
    }

    .home-content h1 {
        font-size: 28px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;

    }

    .home-content p {
        font-size: 12px;
        opacity: 0;
        width: 300px;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
        word-wrap: break-word;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;
        background: transparent;
        border: 2px solid rgb(111, 255, 0);
        border-radius: 50%;
        font-size: 20px;
        color: rgb(38, 255, 0);
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
    }

    .home-sci a:hover {
        background: rgb(51, 255, 0);
        color: #001b29;
        box-shadow: 0 0 20px rgb(55, 255, 0);
    }

    .btn-box {
        display: inline-block;
        padding: 8px 20px;
        background: rgb(64, 255, 0);
        border-radius: 15px;
        font-size: 13px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px rgb(60, 255, 0), 0 0 25px rgb(68, 255, 0);
    }

    .btn-box:hover {
        box-shadow: 0 0 5px rgb(0, 255, 13), 0 0 25px rgb(68, 255, 0), 0 0 50px rgba(47, 255, 0, 0.886), 0 0 100px rgb(0, 255, 21), 0 0 200px rgb(55, 255, 0)
    }


    .rounded-image {
        width: 100%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 8%;
        right: 35px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 250px;
        /* Increase the width of the container */
        height: 250px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid rgb(0, 255, 64);
        box-shadow: 0 0 5px rgba(4, 255, 0, 0.903), 0 0 25px rgb(21, 255, 0)
    }

    .rounded-container:hover .rounded-image {
        transform: scale(1.1);
        /* Example scale animation on hover */
    }

    .about {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        margin-top: 60px;

    }

    .about-img img {
        width: 50%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 120%;
        right: 30px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 250px;
        /* Increase the width of the container */
        height: 250px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid rgb(94, 255, 0);
        box-shadow: 0 0 5px rgb(17, 255, 0), 0 0 25px rgb(17, 255, 0)
    }

    .about-text {
        margin-top: 325px;
    }

    .about-text h2 {
        font-size: 28px;
    }

    .about-text h2 span {
        color: rgb(51, 255, 0);
    }

    .about-text h4 {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 15px 0 30px;
    }

    .about-text p {
        color: aliceblue;
        font-size: 12px;
        line-height: 1.4;
        margin-bottom: 2rem;
        width: fit-content;
    }

    .sub-title {
        text-align: center;
        font-size: 28px;
        padding-bottom: 40px;
        margin-top: 10px;
    }

    .sub-title span {
        color: #0ef;
    }

    .container {
        padding: 20px 2%;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
        margin-top: 2px;
    }

    .services-list div {
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    }

    .services-list div i {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .services-list div h2 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .services-list div a {
        text-decoration: none;
        color: #000000;
        font-size: 10px;
        margin-top: 20px;
        display: inline-block;
    }

    .read {
        display: inline-block;
        padding: 8px 20px;
        background: rgb(64, 255, 0);
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px rgb(255, 221, 0), 0 0 25px rgb(255, 115, 0);
    }

    .read:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .services-list div:hover {
        transform: translateY(-10px);
    }

    section {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-sub-title {
        text-align: center;
        font-size: 28px;
        padding-top: 30px;
    }

    .skills-sub-title span {
        color: #0ef;
    }

    .container1 {
        width: 100%;
        height: 100%;
        padding: 20px 2%;
        margin-left: 0px;
    }

    .container2 {
        width: 100%;
        height: 100%;
        padding: 20px 2%;
        margin-left: 0;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
        font-size: 18px;
    }

    .bar {
        font-size: 18px;
    }

    .Technical-bars {
        margin-left: 75px;
    }

    .Technical-bars .bar {
        margin-top: 40px 0;
    }

    .Technical-bars .bar:first-child {
        margin-top: 0;
    }

    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }

    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 16px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }

    .Technical-bars .bar .progress-line span {
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;

    }

    .progress-line.html span {
        width: 70%;
    }

    .progress-line.css span {
        width: 50%;
    }

    .progress-line.javascript span {
        width: 40%;
    }

    .progress-line.java span {
        width: 30%;
    }

    .progress-line.react span {
        width: 10%;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .progress-line.html span::after {
        content: "70%"
    }

    .progress-line.css span::after {
        content: "50%"
    }

    .progress-line.javascript span::after {
        content: "40%"
    }

    .progress-line.java span::after {
        content: "30%"
    }

    .progress-line.react span::after {
        content: "10%"
    }

    .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-top-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }



    .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }

    .radial-bars .radial-bar svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }

    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }

    .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }

    .path-1 {
        animation: animate-path1 1s 1s linear forwards;
    }

    .path-2 {
        animation: animate-path2 1s 1s linear forwards;
    }

    .path-3 {
        animation: animate-path3 1s 1s linear forwards;
    }

    .path-4 {
        animation: animate-path4 1s 1s linear forwards;
    }

    .radial-bar .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;

    }

    .radial-bar .text {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 16px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
    }

    #project {
        color: aliceblue;
        font-size: 28px;
        line-height: 1.4;
    }

    .main-text {
        margin-top: 10px;
        height: 100%;
    }

    .main-text h2 {
        font-size: 16px;
        line-height: 1;
        text-align: center;
    }

    .main-text h2 span {
        color: #0ef;
    }

    #project {
        max-width: 90%;
    }

    .project-content {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(359px, auto));

    }

    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        height: 280px;
        margin-bottom: 15px;
        width: 90%;
    }

    .row img {
        width: 100%;
        height: 280px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }

    .layer h5 {
        color: #000;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .layer p {
        color: #000;
        font-size: 12px;
        line-height: 1.8;
    }

    .layer i {
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .row:hover img {
        transform: scale(1.1);
    }

    .row:hover .layer {
        height: 100%;
    }

    .contact {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
    }

    .contact-text {
        padding: 20px 1% 0;
        margin-bottom: 10px;
    }

    .contact-text h2 {
        font-size: 28px;
        line-height: 1;
        text-align: center;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        margin: 15px 0;
        color: rgb(228, 228, 228);
        font-size: 18px;
        font-weight: 600;

    }

    .contact-text p {
        color: rgb(177, 177, 177);
        font-size: 12px;
        margin-bottom: 10px;
    }

    .contact-list {
        margin-bottom: 0px;
    }

    .contact-list li {
        margin-bottom: 5px;
        display: block;
        font-size: 16px;
    }

    .contact-list i {
        display: inline-block;
        color: #0ef;
        font-size: 18px;
        font-weight: 600;
        transition: all .40s ease;
    }

    .contact-list li a:hover {
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }

    .contact-icons i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 20px 15px 0px 0px;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .contact-icons i:hover {
        background: #0ef;
        color: #000;
        box-shadow: 0 0 20px #0ef;
    }

    .contact-form form {
        position: relative;
    }

    .contact-form form input,
    form textarea {
        border: none;
        outline: none;
        width: 100%;
        padding: 12px;
        background: #555557;
        color: #000;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }

    .contact-form textarea {
        resize: none;
        height: 120px;
    }

    .contact-form form .send {
        display: inline-block;
        padding: 8px 20px;
        background: #0ef;
        border-radius: 20px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .contact-form form .send:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .last-text p {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background: rgb(7, 85, 91);
        font-weight: 300;
        margin-top: 10px;
        font-size: 10px;

    }

    .top {
        position: fixed;
        bottom: 1rem;
        right: 3rem;
    }

    .top i {
        color: #000;
        background: #0ef;
        font-size: 18px;
        padding: 10px;
        border-radius: 0.5rem;
    }
}

@media screen and (min-width:321px) and (max-width:376px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }

    body {
        color: #ededed;
        background: #001b29;
    }

    .header {
        position: relative;
        top: 0;
        width: 100%;
        padding: 10px 0;
        background: #051129;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        margin-left: 20px;
        /* Adjust margin as needed */
        opacity: 1;
        /* Set opacity to 1 to make it always visible */
        transition: opacity 0.3s ease;
        /* Add transition for smooth opacity change */
    }

    .nav-toggle {
        display: block;
        width: 35px;
        height: 30px;
        position: absolute;
        cursor: pointer;
        z-index: 101;
        left: calc(100% - 40px);
    }

    .line {
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: absolute;
        left: 0;
        transition: transform 0.3s ease;
    }

    .line:nth-child(1) {
        top: 0;
    }

    .line:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .line:nth-child(3) {
        bottom: 0;
    }

    .nav-toggle.active .line:nth-child(1),
    .nav-toggle.active .line:nth-child(3) {
        transform: translateY(50%) rotate(45deg);
       
    }

    .nav-toggle.active .line:nth-child(2) {
        opacity: 0;
        
    }

    .navbar {
        position: absolute;
        top: 100%; 
        right: 0;
        width: 40%;
        background: #051129;
        display: none; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }
    
    .navbar.active {
        display: flex; 
        color: cyan;
    }

    .navbar a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin: 0 20px;
        transition: .3s;
    }

    .navbar a:hover {
        color: #0ef;
    }



    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 50px 5% 0;

    }

    .home-content {
        width: 100%;
        margin-top: 320px;
        margin-left: 18px;
    }

    .home-content h3 {
        font-size: 19px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;

    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
        font-size: 19px;
    }

    .home-content h3 span {
        color: #0ef;
    }

    .home-content h1 {
        font-size: 29px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;

    }

    .home-content p {
        font-size: 13px;
        opacity: 0;
        width: 300px;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
        word-wrap: break-word;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 21px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
    }

    .home-sci a:hover {
        background: #0ef;
        color: #001b29;
        box-shadow: 0 0 20px #0ef;
    }

    .btn-box {
        display: inline-block;
        padding: 8px 20px;
        background: #0ef;
        border-radius: 15px;
        font-size: 14px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }


    .rounded-image {
        width: 100%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 8%;
        right: 60px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 250px;
        /* Increase the width of the container */
        height: 250px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan
    }

    .rounded-container:hover .rounded-image {
        transform: scale(1.1);
        /* Example scale animation on hover */
    }

    .about {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        margin-top: 55px;

    }

    .about-img img {
        width: 50%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 120%;
        right: 60px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 250px;
        /* Increase the width of the container */
        height: 250px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan
    }

    .about-text {
        margin-top: 325px;
    }

    .about-text h2 {
        font-size: 29px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text h4 {
        font-size: 19px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 17px 0 30px;
    }

    .about-text p {
        color: aliceblue;
        font-size: 13px;
        line-height: 1.4;
        margin-bottom: 2.2rem;
        width: fit-content;
    }

    .sub-title {
        text-align: center;
        font-size: 29px;
        padding-bottom: 40px;
        margin-top: 15px;
    }

    .sub-title span {
        color: #0ef;
    }

    .container {
        padding: 23px 2%;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
        margin-top: 3px;
    }

    .services-list div {
        background-color: transparent;
        padding: 40px;
        font-size: 14px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    }

    .services-list div i {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .services-list div h2 {
        font-size: 19px;
        font-weight: 500;
        margin-bottom: 11px;
    }

    .services-list div a {
        text-decoration: none;
        color: #000000;
        font-size: 11px;
        margin-top: 21px;
        display: inline-block;
    }

    .read {
        display: inline-block;
        padding: 8px 20px;
        background: #0ef;
        border-radius: 40px;
        font-size: 17px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .read:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .services-list div:hover {
        transform: translateY(-10px);
    }

    section {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-sub-title {
        text-align: center;
        font-size: 29px;
        padding-top: 35px;
    }

    .skills-sub-title span {
        color: #0ef;
    }

    .container1 {
        width: 100%;
        height: 100%;
        padding: 20px 2%;
        margin-left: 0px;
    }

    .container2 {
        width: 100%;
        height: 100%;
        padding: 20px 2%;
        margin-left: 0;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 51px;
        font-size: 19px;
    }

    .bar {
        font-size: 19px;
    }

    .Technical-bars {
        margin-left: 75px;
    }

    .Technical-bars .bar {
        margin-top: 40px 0;
    }

    .Technical-bars .bar:first-child {
        margin-top: 0;
    }

    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }

    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 16px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }

    .Technical-bars .bar .progress-line span {
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;

    }

    .progress-line.html span {
        width: 70%;
    }

    .progress-line.css span {
        width: 50%;
    }

    .progress-line.javascript span {
        width: 40%;
    }

    .progress-line.java span {
        width: 30%;
    }

    .progress-line.react span {
        width: 10%;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .progress-line.html span::after {
        content: "70%"
    }

    .progress-line.css span::after {
        content: "50%"
    }

    .progress-line.javascript span::after {
        content: "40%"
    }

    .progress-line.java span::after {
        content: "30%"
    }

    .progress-line.react span::after {
        content: "10%"
    }

    .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-top-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }



    .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }

    .radial-bars .radial-bar svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }

    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }

    .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }

    .path-1 {
        animation: animate-path1 1s 1s linear forwards;
    }

    .path-2 {
        animation: animate-path2 1s 1s linear forwards;
    }

    .path-3 {
        animation: animate-path3 1s 1s linear forwards;
    }

    .path-4 {
        animation: animate-path4 1s 1s linear forwards;
    }

    .radial-bar .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 13px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;

    }

    .radial-bar .text {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
    }

    #project {
        color: aliceblue;
        font-size: 28px;
        line-height: 1.4;
    }

    .main-text {
        margin-top: 12px;
        height: 100%;
    }

    .main-text h2 {
        font-size: 17px;
        line-height: 1;
        text-align: center;
    }

    .main-text h2 span {
        color: #0ef;
    }

    #project {
        max-width: 100%;
    }

    .project-content {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(359px, auto));

    }

    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        height: 280px;
        margin-bottom: 15px;
        width: 100%;
    }

    .row img {
        width: 100%;
        height: 280px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }

    .layer h5 {
        color: #000;
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .layer p {
        color: #000;
        font-size: 13px;
        line-height: 1.8;
    }

    .layer i {
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .row:hover img {
        transform: scale(1.1);
    }

    .row:hover .layer {
        height: 100%;
    }

    .contact {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
    }

    .contact-text {
        padding: 22px 1% 0;
        margin-bottom: 10px;
    }

    .contact-text h2 {
        font-size: 29px;
        line-height: 1;
        text-align: center;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        margin: 17px 0;
        color: rgb(228, 228, 228);
        font-size: 19px;
        font-weight: 600;

    }

    .contact-text p {
        color: rgb(177, 177, 177);
        font-size: 13px;
        margin-bottom: 12px;
    }

    .contact-list {
        margin-bottom: 0px;
    }

    .contact-list li {
        margin-bottom: 5px;
        display: block;
        font-size: 17px;
    }

    .contact-list i {
        display: inline-block;
        color: #0ef;
        font-size: 19px;
        font-weight: 600;
        transition: all .40s ease;
    }

    .contact-list li a:hover {
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }

    .contact-icons i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 21px;
        color: #0ef;
        text-decoration: none;
        margin: 22px 15px 0px 0px;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .contact-icons i:hover {
        background: #0ef;
        color: #000;
        box-shadow: 0 0 20px #0ef;
    }

    .contact-form form {
        position: relative;
    }

    .contact-form form input,
    form textarea {
        border: none;
        outline: none;
        width: 100%;
        padding: 12px;
        background: #555557;
        color: #000;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }

    .contact-form textarea {
        resize: none;
        height: 120px;
    }

    .contact-form form .send {
        display: inline-block;
        padding: 8px 20px;
        background: #0ef;
        border-radius: 20px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .contact-form form .send:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .last-text p {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background: rgb(7, 85, 91);
        font-weight: 300;
        margin-top: 11px;
        font-size: 11px;

    }

    .top {
        position: fixed;
        bottom: 1rem;
        right: 3rem;
    }

    .top i {
        color: #000;
        background: #0ef;
        font-size: 18px;
        padding: 10px;
        border-radius: 0.5rem;
    }
}

@media screen and (min-width:377px) and (max-width:567px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }

    body {
        color: #ededed;
        background: #001b29;
    }

    .header {
        position: relative;
        top: 0;
        width: 100%;
        padding: 10px 0;
        background: #051129;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        margin-left: 20px;
        /* Adjust margin as needed */
        opacity: 1;
        /* Set opacity to 1 to make it always visible */
        transition: opacity 0.3s ease;
        /* Add transition for smooth opacity change */
    }

    .nav-toggle {
        display: block;
        width: 35px;
        height: 30px;
        position: absolute;
        cursor: pointer;
        z-index: 101;
        left: calc(100% - 40px);
    }

    .line {
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: absolute;
        left: 0;
        transition: transform 0.3s ease;
    }

    .line:nth-child(1) {
        top: 0;
    }

    .line:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .line:nth-child(3) {
        bottom: 0;
    }

    .nav-toggle.active .line:nth-child(1),
    .nav-toggle.active .line:nth-child(3) {
        transform: translateY(50%) rotate(45deg);
       
    }

    .nav-toggle.active .line:nth-child(2) {
        opacity: 0;
        
    }

    .navbar {
        position: absolute;
        top: 100%; 
        right: 0;
        width: 40%;
        background: #051129;
        display: none; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }
    
    .navbar.active {
        display: flex; 
        color: cyan;
    }

    .navbar a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin: 0 20px;
        transition: .3s;
    }

    .navbar a:hover {
        color: #0ef;
    }



    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 50px 5% 0;

    }

    .home-content {
        width: 100%;
        margin-top: 290px;
        margin-left: 21px;
    }

    .home-content h3 {
        font-size: 20px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;

    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
        font-size: 20px;
    }

    .home-content h3 span {
        color: #0ef;
    }

    .home-content h1 {
        font-size: 30px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;

    }

    .home-content p {
        font-size: 14px;
        opacity: 0;
        width: 300px;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
        word-wrap: break-word;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 22px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
    }

    .home-sci a:hover {
        background: #0ef;
        color: #001b29;
        box-shadow: 0 0 20px #0ef;
    }

    .btn-box {
        display: inline-block;
        padding: 8px 20px;
        background: #0ef;
        border-radius: 15px;
        font-size: 15px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }


    .rounded-image {
        width: 100%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 8%;
        right: 85px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 250px;
        /* Increase the width of the container */
        height: 250px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan
    }

    .rounded-container:hover .rounded-image {
        transform: scale(1.1);
        /* Example scale animation on hover */
    }

    .about {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        margin-top: 35px;

    }

    .about-img img {
        width: 50%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 120%;
        right: 95px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 250px;
        /* Increase the width of the container */
        height: 250px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan
    }

    .about-text {
        margin-top: 360px;
    }

    .about-text h2 {
        font-size: 29px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text h4 {
        font-size: 19px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 17px 0 30px;
    }

    .about-text p {
        color: aliceblue;
        font-size: 13px;
        line-height: 1.4;
        margin-bottom: 2.2rem;
        width: fit-content;
    }

    .sub-title {
        text-align: center;
        font-size: 29px;
        padding-bottom: 40px;
        margin-top: 15px;
    }

    .sub-title span {
        color: #0ef;
    }

    .container {
        padding: 23px 2%;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
        margin-top: 3px;
    }

    .services-list div {
        background-color: transparent;
        padding: 40px;
        font-size: 14px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    }

    .services-list div i {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .services-list div h2 {
        font-size: 19px;
        font-weight: 500;
        margin-bottom: 11px;
    }

    .services-list div a {
        text-decoration: none;
        color: #000000;
        font-size: 11px;
        margin-top: 21px;
        display: inline-block;
    }

    .read {
        display: inline-block;
        padding: 8px 20px;
        background: #0ef;
        border-radius: 40px;
        font-size: 17px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .read:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .services-list div:hover {
        transform: translateY(-10px);
    }

    section {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-sub-title {
        text-align: center;
        font-size: 29px;
        padding-top: 35px;
    }

    .skills-sub-title span {
        color: #0ef;
    }

    .container1 {
        width: 100%;
        height: 100%;
        padding: 20px 2%;
        margin-left: 0px;
    }

    .container2 {
        width: 100%;
        height: 100%;
        padding: 20px 2%;
        margin-left: 0;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 51px;
        font-size: 19px;
    }

    .bar {
        font-size: 19px;
    }

    .Technical-bars {
        margin-left: 75px;
    }

    .Technical-bars .bar {
        margin-top: 40px 0;
    }

    .Technical-bars .bar:first-child {
        margin-top: 0;
    }

    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }

    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 16px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }

    .Technical-bars .bar .progress-line span {
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;

    }

    .progress-line.html span {
        width: 70%;
    }

    .progress-line.css span {
        width: 50%;
    }

    .progress-line.javascript span {
        width: 40%;
    }

    .progress-line.java span {
        width: 30%;
    }

    .progress-line.react span {
        width: 10%;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .progress-line.html span::after {
        content: "70%"
    }

    .progress-line.css span::after {
        content: "50%"
    }

    .progress-line.javascript span::after {
        content: "40%"
    }

    .progress-line.java span::after {
        content: "30%"
    }

    .progress-line.react span::after {
        content: "10%"
    }

    .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-top-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }



    .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }

    .radial-bars .radial-bar svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }

    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }

    .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }

    .path-1 {
        animation: animate-path1 1s 1s linear forwards;
    }

    .path-2 {
        animation: animate-path2 1s 1s linear forwards;
    }

    .path-3 {
        animation: animate-path3 1s 1s linear forwards;
    }

    .path-4 {
        animation: animate-path4 1s 1s linear forwards;
    }

    .radial-bar .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 13px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;

    }

    .radial-bar .text {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
    }

    #project {
        color: aliceblue;
        font-size: 28px;
        line-height: 1.4;
    }

    .main-text {
        margin-top: 12px;
        height: 100%;
    }

    .main-text h2 {
        font-size: 17px;
        line-height: 1;
        text-align: center;
    }

    .main-text h2 span {
        color: #0ef;
    }

    #project {
        max-width: 100%;
    }

    .project-content {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(359px, auto));

    }

    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        height: 280px;
        margin-bottom: 15px;
        width: 100%;
    }

    .row img {
        width: 100%;
        height: 280px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }

    .layer h5 {
        color: #000;
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .layer p {
        color: #000;
        font-size: 13px;
        line-height: 1.8;
    }

    .layer i {
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .row:hover img {
        transform: scale(1.1);
    }

    .row:hover .layer {
        height: 100%;
    }

    .contact {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
    }

    .contact-text {
        padding: 22px 1% 0;
        margin-bottom: 10px;
    }

    .contact-text h2 {
        font-size: 29px;
        line-height: 1;
        text-align: center;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        margin: 17px 0;
        color: rgb(228, 228, 228);
        font-size: 19px;
        font-weight: 600;

    }

    .contact-text p {
        color: rgb(177, 177, 177);
        font-size: 13px;
        margin-bottom: 12px;
    }

    .contact-list {
        margin-bottom: 0px;
    }

    .contact-list li {
        margin-bottom: 5px;
        display: block;
        font-size: 17px;
    }

    .contact-list i {
        display: inline-block;
        color: #0ef;
        font-size: 19px;
        font-weight: 600;
        transition: all .40s ease;
    }

    .contact-list li a:hover {
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }

    .contact-icons i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 21px;
        color: #0ef;
        text-decoration: none;
        margin: 22px 15px 0px 0px;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .contact-icons i:hover {
        background: #0ef;
        color: #000;
        box-shadow: 0 0 20px #0ef;
    }

    .contact-form form {
        position: relative;
    }

    .contact-form form input,
    form textarea {
        border: none;
        outline: none;
        width: 100%;
        padding: 12px;
        background: #555557;
        color: #000;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }

    .contact-form textarea {
        resize: none;
        height: 120px;
    }

    .contact-form form .send {
        display: inline-block;
        padding: 8px 20px;
        background: #0ef;
        border-radius: 20px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .contact-form form .send:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .last-text p {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background: rgb(7, 85, 91);
        font-weight: 300;
        margin-top: 11px;
        font-size: 11px;

    }

    .top {
        position: fixed;
        bottom: 1rem;
        right: 3rem;
    }

    .top i {
        color: #000;
        background: #0ef;
        font-size: 18px;
        padding: 10px;
        border-radius: 0.5rem;
    }
}

@media screen and (min-width: 568px) and (max-width: 767px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }

    body {
        color: #ededed;
        background: #001b29;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: #051129;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        position: relative;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
    }

    .navbar a {
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .navbar a:hover {
        color: #0ef;
    }

    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;

    }

    .home-content {
        max-width: 600px;
    }

    .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;

    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }

    .home-content h3 span {
        color: #0ef;
    }

    .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;

    }

    .home-content p {
        font-size: 20px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
    }

    .home-sci a:hover {
        background: #0ef;
        color: #001b29;
        box-shadow: 0 0 20px #0ef;
    }

    .btn-box {
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }


    .rounded-image {
        width: 100%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 20%;
        right: 90px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 400px;
        /* Increase the width of the container */
        height: 400px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan
    }

    /* Example animation on hover */
    .rounded-container:hover .rounded-image {
        transform: scale(1.1);
        /* Example scale animation on hover */
    }

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;

    }

    .about-img img {
        width: 50%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 123%;
        left: 120px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 400px;
        /* Increase the width of the container */
        height: 400px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan
    }

    .about-text {
        margin-top: 100px;
    }

    .about-text h2 {
        font-size: 60px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text h4 {
        font-size: 29px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 15px 0 30px;
    }

    .about-text p {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    #services {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
        margin-top: 80px;
    }

    .sub-title {
        text-align: center;
        font-size: 60px;
        padding-bottom: 70px;
    }

    .sub-title span {
        color: #0ef;
    }

    .container {
        padding: 90px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
        margin-top: 2px;
    }

    .services-list div {
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    }

    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a {
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .read {
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .read:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .services-list div:hover {
        transform: translateY(-10px);
    }

    section {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-sub-title {
        text-align: center;
        font-size: 60px;
        padding-top: 110px;
    }

    .skills-sub-title span {
        color: #0ef;
    }

    .container1 {
        width: 600px;
        height: 500px;
        padding: 75px 90px;
        margin-left: 120px;
    }

    .container2 {
        width: 600px;
        height: 500px;
        padding: 75px 90px;
        margin-left: 120px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }

    .bar {
        font-size: 23px;
    }

    .Technical-bars .bar {
        margin-top: 40px 0;
    }

    .Technical-bars .bar:first-child {
        margin-top: 0;
    }

    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }

    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }

    .Technical-bars .bar .progress-line span {
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;

    }

    .progress-line.html span {
        width: 70%;
    }

    .progress-line.css span {
        width: 50%;
    }

    .progress-line.javascript span {
        width: 40%;
    }

    .progress-line.java span {
        width: 30%;
    }

    .progress-line.react span {
        width: 10%;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .progress-line.html span::after {
        content: "70%"
    }

    .progress-line.css span::after {
        content: "50%"
    }

    .progress-line.javascript span::after {
        content: "40%"
    }

    .progress-line.java span::after {
        content: "30%"
    }

    .progress-line.react span::after {
        content: "10%"
    }

    .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-top-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }



    .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }

    .radial-bars .radial-bar svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }

    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }

    .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }

    .path-1 {
        animation: animate-path1 1s 1s linear forwards;
    }

    .path-2 {
        animation: animate-path2 1s 1s linear forwards;
    }

    .path-3 {
        animation: animate-path3 1s 1s linear forwards;
    }

    .path-4 {
        animation: animate-path4 1s 1s linear forwards;
    }

    .radial-bar .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;

    }

    .radial-bar .text {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
    }

    #project {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    .main-text {
        margin-top: 50px;
        height: 100%;
    }

    .main-text h2 {
        font-size: 60px;
        line-height: 1;
        text-align: center;
    }

    .main-text h2 span {
        color: #0ef;
    }

    .project-content {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(359px, auto));

    }

    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        padding-left: 20px;
        height: 280px;
    }

    .row img {
        width: 100%;
        height: 280px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }

    .layer h5 {
        color: #000;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .layer p {
        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }

    .layer i {
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .row:hover img {
        transform: scale(1.1);
    }

    .row:hover .layer {
        height: 100%;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
    }

    .contact-text h2 {
        font-size: 90px;
        line-height: 1;
        text-align: left;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        margin: 15px 0;
        color: rgb(228, 228, 228);
        font-size: 20px;
        font-weight: 600;
    }

    .contact-text p {
        color: rgb(177, 177, 177);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }

    .contact-list {
        margin-bottom: 3rem;
    }

    .contact-list li {
        margin-bottom: 10px;
        display: block;
    }

    .contact-list i {
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }

    .contact-list li a:hover {
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }

    .contact-icons i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .contact-icons i:hover {
        background: #0ef;
        color: #000;
        box-shadow: 0 0 20px #0ef;
    }

    .contact-form form {
        position: relative;
    }

    .contact-form form input,
    form textarea {
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #555557;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }

    .contact-form textarea {
        resize: none;
        height: 220px;
    }

    .contact-form form .send {
        display: inline-block;
        padding: 14px 60px;
        background: #0ef;
        border-radius: 40px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .contact-form form .send:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .last-text p {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: rgb(7, 85, 91);
        font-weight: 300;
        margin-top: 70px;

    }

    .top {
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
    }

    .top i {
        color: #000;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }

    body {
        color: #ededed;
        background: #001b29;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px 10%;
        background: #051129;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        position: relative;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
    }

    .navbar a {
        display: inline-block;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 30px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .navbar a:hover {
        color: #0ef;
    }

    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 30px 4% 0;

    }

    .home-content {
        max-width: 400px;
    }

    .home-content h3 {
        font-size: 20px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;

    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }

    .home-content h3 span {
        color: #0ef;
    }

    .home-content h1 {
        font-size: 40px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;

    }

    .home-content p {
        font-size: 14px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
    }

    .home-sci a:hover {
        background: #0ef;
        color: #001b29;
        box-shadow: 0 0 20px #0ef;
    }

    .btn-box {
        display: inline-block;
        padding: 10px 24px;
        background: #0ef;
        border-radius: 40px;
        font-size: 14px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }


    .rounded-image {
        width: 100%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 30%;
        right: 50px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 200px;
        /* Increase the width of the container */
        height: 200px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan
    }

    .rounded-container:hover .rounded-image {
        transform: scale(1.1);
        /* Example scale animation on hover */
    }

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;

    }

    .about-img img {
        width: 50%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 135%;
        left: 100px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 200px;
        /* Increase the width of the container */
        height: 200px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan
    }

    .about-text {
        margin-top: 100px;
    }

    .about-text h2 {
        font-size: 40px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text h4 {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 15px 0 30px;
    }

    .about-text p {
        color: aliceblue;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    #services {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;

    }

    .sub-title {
        text-align: center;
        font-size: 40px;
        padding-bottom: 30px;
    }

    .sub-title span {
        color: #0ef;
    }

    .container {
        padding: 90px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
        margin-top: 2px;
    }

    .services-list div {
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    }

    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a {
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .read {
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .read:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .services-list div:hover {
        transform: translateY(-10px);
    }

    section {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-sub-title {
        text-align: center;
        font-size: 40px;
        padding-top: 100px;
    }

    .skills-sub-title span {
        color: #0ef;
    }

    .container1 {
        width: 600px;
        height: 500px;
        padding: 75px 90px;
        margin-left: 120px;
    }

    .container2 {
        width: 600px;
        height: 500px;
        padding: 75px 90px;
        margin-left: 120px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }

    .bar {
        font-size: 23px;
    }

    .Technical-bars .bar {
        margin-top: 40px 0;
    }

    .Technical-bars .bar:first-child {
        margin-top: 0;
    }

    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }

    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }

    .Technical-bars .bar .progress-line span {
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;

    }

    .progress-line.html span {
        width: 70%;
    }

    .progress-line.css span {
        width: 50%;
    }

    .progress-line.javascript span {
        width: 40%;
    }

    .progress-line.java span {
        width: 30%;
    }

    .progress-line.react span {
        width: 10%;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .progress-line.html span::after {
        content: "70%"
    }

    .progress-line.css span::after {
        content: "50%"
    }

    .progress-line.javascript span::after {
        content: "40%"
    }

    .progress-line.java span::after {
        content: "30%"
    }

    .progress-line.react span::after {
        content: "10%"
    }

    .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-top-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }



    .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }

    .radial-bars .radial-bar svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }

    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }

    .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }

    .path-1 {
        animation: animate-path1 1s 1s linear forwards;
    }

    .path-2 {
        animation: animate-path2 1s 1s linear forwards;
    }

    .path-3 {
        animation: animate-path3 1s 1s linear forwards;
    }

    .path-4 {
        animation: animate-path4 1s 1s linear forwards;
    }

    .radial-bar .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;

    }

    .radial-bar .text {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
    }

    #project {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    .main-text {
        margin-top: 50px;
        height: 100%;
    }

    .main-text h2 {
        font-size: 60px;
        line-height: 1;
        text-align: center;
    }

    .main-text h2 span {
        color: #0ef;
    }

    .project-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(359px, auto));

    }

    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        padding-left: 10px;
        height: 300px;
        width: 500px;
    }

    .row img {
        width: 100%;
        height: 280px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 0;
        transition: height 0.5s;
    }

    .layer h5 {
        color: #000;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .layer p {
        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }

    .layer i {
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .row:hover img {
        transform: scale(1.1);
    }

    .row:hover .layer {
        height: 100%;
    } 
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        padding-top: 100px;
    }

    .contact-text h2 {
        font-size: 60px;
        line-height: 1;
        text-align: left;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        margin: 15px 0;
        color: rgb(228, 228, 228);
        font-size: 20px;
        font-weight: 600;
    }

    .contact-text p {
        color: rgb(177, 177, 177);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }

    .contact-list {
        margin-bottom: 3rem;
    }

    .contact-list li {
        margin-bottom: 10px;
        display: block;
    }

    .contact-list i {
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }

    .contact-list li a:hover {
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }

    .contact-icons i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .contact-icons i:hover {
        background: #0ef;
        color: #000;
        box-shadow: 0 0 20px #0ef;
    }

    .contact-form form {
        position: relative;
    }

    .contact-form form input,
    form textarea {
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #555557;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }

    .contact-form textarea {
        resize: none;
        height: 220px;
    }

    .contact-form form .send {
        display: inline-block;
        padding: 14px 60px;
        background: #0ef;
        border-radius: 40px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .contact-form form .send:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .last-text p {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: rgb(7, 85, 91);
        font-weight: 300;
        margin-top: 70px;

    }

    .top {
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
    }

    .top i {
        color: #000;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
    }
}

@media screen and (min-width: 1024px) and (max-width:1439px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }

    body {
        color: #ededed;
        background: #001b29;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: #051129;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        position: relative;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
    }

    .navbar a {
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .navbar a:hover {
        color: #0ef;
    }

    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 40px 2% 0;

    }

    .home-content {
        max-width: 600px;
    }

    .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;

    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }

    .home-content h3 span {
        color: #0ef;
    }

    .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;

    }

    .home-content p {
        font-size: 20px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
    }

    .home-sci a:hover {
        background: #0ef;
        color: #001b29;
        box-shadow: 0 0 20px #0ef;
    }

    .btn-box {
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }


    .rounded-image {
        width: 100%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 30%;
        right: 90px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 300px;
        /* Increase the width of the container */
        height: 300px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan
    }

    /* Example animation on hover */
    .rounded-container:hover .rounded-image {
        transform: scale(1.1);
        /* Example scale animation on hover */
    }

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;

    }

    .about-img img {
        width: 50%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 145%;
        left: 120px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 300px;
        /* Increase the width of the container */
        height: 300px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan
    }

    .about-text {
        margin-top: 100px;
    }

    .about-text h2 {
        font-size: 60px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text h4 {
        font-size: 29px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 15px 0 30px;
    }

    .about-text p {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    #services {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
        margin-top: 80px;
    }

    .sub-title {
        text-align: center;
        font-size: 60px;
        padding-bottom: 70px;
    }

    .sub-title span {
        color: #0ef;
    }

    .container {
        padding: 90px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
        margin-top: 2px;
    }

    .services-list div {
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    }

    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a {
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .read {
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .read:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .services-list div:hover {
        transform: translateY(-10px);
    }



    .skills-sub-title {
        text-align: center;
        font-size: 60px;
        padding-top: 110px;
    }

    .skills-sub-title span {
        color: #0ef;
    }

    section {
        display: flex;
        flex-wrap: wrap;
    }

    .container1 {
        width: 500px;
        height: 500px;
        padding: 75px 20px;

    }

    .container2 {
        width: 500px;
        height: 500px;
        padding: 75px 20px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }

    .bar {
        font-size: 23px;
    }

    .Technical-bars .bar {
        margin-top: 40px 0;
    }

    .Technical-bars .bar:first-child {
        margin-top: 0;
    }

    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }

    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }

    .Technical-bars .bar .progress-line span {
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;

    }

    .progress-line.html span {
        width: 70%;
    }

    .progress-line.css span {
        width: 50%;
    }

    .progress-line.javascript span {
        width: 40%;
    }

    .progress-line.java span {
        width: 30%;
    }

    .progress-line.react span {
        width: 10%;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .progress-line.html span::after {
        content: "70%"
    }

    .progress-line.css span::after {
        content: "50%"
    }

    .progress-line.javascript span::after {
        content: "40%"
    }

    .progress-line.java span::after {
        content: "30%"
    }

    .progress-line.react span::after {
        content: "10%"
    }

    .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-top-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }



    .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }

    .radial-bars .radial-bar svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }

    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }

    .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }

    .path-1 {
        animation: animate-path1 1s 1s linear forwards;
    }

    .path-2 {
        animation: animate-path2 1s 1s linear forwards;
    }

    .path-3 {
        animation: animate-path3 1s 1s linear forwards;
    }

    .path-4 {
        animation: animate-path4 1s 1s linear forwards;
    }

    .radial-bar .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;

    }

    .radial-bar .text {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
    }

    #project {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    .main-text {
        margin-top: 50px;
        height: 100%;
    }

    .main-text h2 {
        font-size: 60px;
        line-height: 1;
        text-align: center;
    }

    .main-text h2 span {
        color: #0ef;
    }

    .project-content {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(359px, auto));

    }

    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        padding-left: 20px;
        height: 280px;
    }

    .row img {
        width: 100%;
        height: 280px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }

    .layer h5 {
        color: #000;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .layer p {
        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }

    .layer i {
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .row:hover img {
        transform: scale(1.1);
    }

    .row:hover .layer {
        height: 100%;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
    }

    .contact-text h2 {
        font-size: 60px;
        line-height: 1;
        text-align: left;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        margin: 15px 0;
        color: rgb(228, 228, 228);
        font-size: 20px;
        font-weight: 600;
    }

    .contact-text p {
        color: rgb(177, 177, 177);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }

    .contact-list {
        margin-bottom: 3rem;
    }

    .contact-list li {
        margin-bottom: 10px;
        display: block;
    }

    .contact-list i {
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }

    .contact-list li a:hover {
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }

    .contact-icons i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .contact-icons i:hover {
        background: #0ef;
        color: #000;
        box-shadow: 0 0 20px #0ef;
    }

    .contact-form form {
        position: relative;
    }

    .contact-form form input,
    form textarea {
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #555557;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }

    .contact-form textarea {
        resize: none;
        height: 220px;
    }

    .contact-form form .send {
        display: inline-block;
        padding: 14px 60px;
        background: #0ef;
        border-radius: 40px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .contact-form form .send:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .last-text p {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: rgb(7, 85, 91);
        font-weight: 300;
        margin-top: 70px;

    }

    .top {
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
    }

    .top i {
        color: #000;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
    }
}

@media screen and (min-width: 1440px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }

    body {
        color: #ededed;
        background: #001b29;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: #051129;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        position: relative;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
    }

    .navbar a {
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .navbar a:hover {
        color: #0ef;
    }

    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;

    }

    .home-content {
        max-width: 600px;
    }

    .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;

    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }

    .home-content h3 span {
        color: #0ef;
    }

    .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;

    }

    .home-content p {
        font-size: 20px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
    }

    .home-sci a:hover {
        background: #0ef;
        color: #001b29;
        box-shadow: 0 0 20px #0ef;
    }

    .btn-box {
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }


    .rounded-image {
        width: 100%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 20%;
        right: 90px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 400px;
        /* Increase the width of the container */
        height: 400px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan
    }

    /* Example animation on hover */
    .rounded-container:hover .rounded-image {
        transform: scale(1.1);
        /* Example scale animation on hover */
    }

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;

    }

    .about-img img {
        width: 50%;
        /* Ensure the image fills the circular container */
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
        pointer-events: none;
        position: absolute;
        top: 123%;
        left: 120px;
        /* Adjust the right offset as needed */
        transform: translateY(-50%);
        width: 400px;
        /* Increase the width of the container */
        height: 400px;
        /* Increase the height of the container */
        overflow: hidden;
        border-radius: 50%;
        /* Creates a circular container */
        border: 10px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan
    }

    .about-text {
        margin-top: 100px;
    }

    .about-text h2 {
        font-size: 60px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text h4 {
        font-size: 29px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 15px 0 30px;
    }

    .about-text p {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    #services {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
        margin-top: 80px;
    }

    .sub-title {
        text-align: center;
        font-size: 60px;
        padding-bottom: 70px;
    }

    .sub-title span {
        color: #0ef;
    }

    .container {
        padding: 90px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
        margin-top: 2px;
    }

    .services-list div {
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    }

    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a {
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .read {
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .read:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .services-list div:hover {
        transform: translateY(-10px);
    }

    section {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-sub-title {
        text-align: center;
        font-size: 60px;
        padding-top: 110px;
    }

    .skills-sub-title span {
        color: #0ef;
    }

    .container1 {
        width: 600px;
        height: 500px;
        padding: 75px 90px;
        margin-left: 120px;
    }

    .container2 {
        width: 600px;
        height: 500px;
        padding: 75px 90px;
        margin-left: 120px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }

    .bar {
        font-size: 23px;
    }

    .Technical-bars .bar {
        margin-top: 40px 0;
    }

    .Technical-bars .bar:first-child {
        margin-top: 0;
    }

    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }

    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }

    .Technical-bars .bar .progress-line span {
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;

    }

    .progress-line.html span {
        width: 70%;
    }

    .progress-line.css span {
        width: 50%;
    }

    .progress-line.javascript span {
        width: 40%;
    }

    .progress-line.java span {
        width: 30%;
    }

    .progress-line.react span {
        width: 10%;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .progress-line.html span::after {
        content: "70%"
    }

    .progress-line.css span::after {
        content: "50%"
    }

    .progress-line.javascript span::after {
        content: "40%"
    }

    .progress-line.java span::after {
        content: "30%"
    }

    .progress-line.react span::after {
        content: "10%"
    }

    .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-top-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }



    .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }

    .radial-bars .radial-bar svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }

    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }

    .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }

    .path-1 {
        animation: animate-path1 1s 1s linear forwards;
    }

    .path-2 {
        animation: animate-path2 1s 1s linear forwards;
    }

    .path-3 {
        animation: animate-path3 1s 1s linear forwards;
    }

    .path-4 {
        animation: animate-path4 1s 1s linear forwards;
    }

    .radial-bar .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;

    }

    .radial-bar .text {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
    }

    #project {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    .main-text {
        margin-top: 50px;
        height: 100%;
    }

    .main-text h2 {
        font-size: 60px;
        line-height: 1;
        text-align: center;
    }

    .main-text h2 span {
        color: #0ef;
    }

    .project-content {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(359px, auto));

    }

    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        padding-left: 20px;
        height: 280px;
    }

    .row img {
        width: 100%;
        height: 280px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }

    .layer h5 {
        color: #000;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .layer p {
        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }

    .layer i {
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .row:hover img {
        transform: scale(1.1);
    }

    .row:hover .layer {
        height: 100%;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
    }

    .contact-text h2 {
        font-size: 90px;
        line-height: 1;
        text-align: left;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        margin: 15px 0;
        color: rgb(228, 228, 228);
        font-size: 20px;
        font-weight: 600;
    }

    .contact-text p {
        color: rgb(177, 177, 177);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }

    .contact-list {
        margin-bottom: 3rem;
    }

    .contact-list li {
        margin-bottom: 10px;
        display: block;
    }

    .contact-list i {
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }

    .contact-list li a:hover {
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }

    .contact-icons i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .contact-icons i:hover {
        background: #0ef;
        color: #000;
        box-shadow: 0 0 20px #0ef;
    }

    .contact-form form {
        position: relative;
    }

    .contact-form form input,
    form textarea {
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #555557;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }

    .contact-form textarea {
        resize: none;
        height: 220px;
    }

    .contact-form form .send {
        display: inline-block;
        padding: 14px 60px;
        background: #0ef;
        border-radius: 40px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .contact-form form .send:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan
    }

    .last-text p {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: rgb(7, 85, 91);
        font-weight: 300;
        margin-top: 70px;

    }

    .top {
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
    }

    .top i {
        color: #000;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 301.59;
        ;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 201.06;
        ;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 301.59;
        ;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 150.795;
        ;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}